# cohort-xiii

./: README.md
.netlify/: state.json
colorpicker/: README.md  package.json
colorpicker/.netlify/: state.json
colorpicker/public/: index.html  manifest.json
colorpicker/src/: App.js  index.css
dotnet/DeployMe/: deploy.sh  dockerfile
dotnet/week-08/HackerNews/: CmdNewsContext.cs  EF.Eamples.cs  HackerNews.csproj  Program.cs  Startup.cs
dotnet/week-08/HackerNews/Migrations/: 20190319151818_AddUsersTable.Designer.cs  20190319151818_AddUsersTable.cs  20190319153949_AddArticles.Designer.cs  20190319153949_AddArticles.cs  20190319160022_AddedFavorites.Designer.cs  20190319160022_AddedFavorites.cs  CmdNewsContextModelSnapshot.cs
dotnet/week-08/HackerNews/Models/: Article.cs  User.cs  UserFavorties.cs
dotnet/week-08/IntroToApis/: DatabaseContext.cs  Program.cs  Startup.cs  deploy.sh  dotnet-sdg-template.csproj
dotnet/week-08/IntroToApis/Controllers/: PingController.cs  ValuesController.cs
dotnet/week-08/IntroToOrms/: IntroToOrms.csproj  IntroToOrmsContext.cs  Players.cs  Program.cs  Team.cs
dotnet/week-08/IntroToOrms/Migrations/: 20190318150740_AddedTeams.Designer.cs  20190318150740_AddedTeams.cs  20190318151506_AddedNonStringColumns.Designer.cs  20190318151506_AddedNonStringColumns.cs  20190318155254_AddedPlayerTable.Designer.cs  20190318155254_AddedPlayerTable.cs  IntroToOrmsContextModelSnapshot.cs
dotnet/week-09/PetsRUs/: DatabaseContext.cs  Program.cs  README.md  Startup.cs  dotnet-sdg-template.csproj
dotnet/week-09/PetsRUs/Controllers/: PetsController.cs  SearchController.cs  ShelterController.cs  ValuesController.cs
dotnet/week-09/PetsRUs/Migrations/: 20190325154012_AddPetsAndShelters.Designer.cs  20190325154012_AddPetsAndShelters.cs  20190326150809_AddImageUrl.Designer.cs  20190326150809_AddImageUrl.cs  DatabaseContextModelSnapshot.cs
dotnet/week-09/PetsRUs/Models/: Pet.cs  Shelter.cs
dotnet/week-09/PetsRUs/ViewModels/: PetViewModel.cs
week-01/flexbox-review/: README.md  package.json
week-01/holy-grail/: README.md  package.json
week-01/intro-to-flexbox/: README.md  package.json
week-01/join-the-rebel/: README.md  package.json  questions.md
week-02/counter/: package.json
week-02/deck-shuffler/: README.md  package.json
week-02/dice-roller/: README.md  package.json
week-02/rock-paper-scissors/: README.md  package.json
week-03/blackjack-review/: README.md  package.json
week-03/deck-oop/: README.md  package.json
week-03/joke-api/: README.md  package.json
week-03/one-list/: README.md  package.json
week-03/weather-review/: README.md  package.json
week-03/weatherapi/: README.md  package.json
week-04/1989-with-me/: README.md  package.json
week-04/disney-villains/: README.md  package.json
week-04/intro-to-react/: README.md  package.json
week-04/list-example/: README.md  package.json
week-04/react-review/: README.md  package.json
week-04/scoreboard/: package.json
week-05/disney-villains-router/: package.json
week-05/grab-bag/: package.json
(+188 files in other folders)
